<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700|Lato:400,700|Open+Sans:400,700|Roboto:400,700" /> <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" /> <!-- LINEARICONS -->
    <head>
        <script id="jsbin-javascript">
var fixturesXY	=	'Wed,21,Oct,2020,20:00,Ajax (UCL);';

var fixturesXX	=	'';

var fixturesU23	=	'';	

var fixturesU18	=	'';	
	
function fixture(dateStr, opp) {
	this.date			=	new Date(dateStr);
	this.dateStr		=	dateStr;
	this.opp			=	opp;
	this.lineStr 		= 	dateStr + opp;
}

function toFixtArray(str) {
	var parts, dateStr, opp, f;
	var temp = fixture;
	var	lineArr  	=	str.split(';');
	var n	= lineArr.length - 1;
	var fixtArr = [fixture];
	for (var i = 0; i < n; ++i) {
		temp	=	lineArr[i].toString();
		parts	=	temp.split(',');
		dateStr	=	ArrToString(4, parts, 1);
		opp		=	ArrToString(1, parts, 5);
		ground	=	ArrToString(1, parts, 6);
		f	=	new fixture(dateStr, opp);
		fixtArr.push(f);
	}
	return fixtArr;
}

function ArrToString (amount, arr, offset) {
	var output = '';
	for (i = offset; i < (amount+offset); ++i) {
		output += arr[i];
		output += ' ';
	}
	return output;
}

function magic() {
	var now = new Date();
	var offset  = (now.getTimezoneOffset()/60);
	var magic = 1;
	now.setHours  (now.getHours() + offset + magic);
	var toSummer =  new Date('29 March 2020 01:00');
	var toWinter =  new Date('27 October 2019 01:00');
	if ((now > toWinter) && (now < toSummer)) {
		magic = 0;
	}
	return magic;
}

function toUTC(dateStr) {
	date = new Date(dateStr);
	date.setHours (date.getHours() - magic());
	return date;
}

function toLocalTime(date) {
	var now   	=  new Date();
	var offset  = (now.getTimezoneOffset())/60;
	var timeZone=	/\((.*)\)/.exec(now.toString())[1];
	date.setHours (date.getHours() - offset);
	var newDate = date.toString().substring(0, 21);
	var string	= newDate + ' ' + timeZone;
	return string;
}

function ayy(fixtureStr) {
	var second  =  1000;
	var minute  =  second*60;
	var hour 	=  minute*60;
	var day   	=  hour*24;
	var now   	=  new Date();
	var offset  = (now.getTimezoneOffset())/60;
	now.setHours  (now.getHours() + offset);
	var myfixtures	=	[fixture];
	myfixtures 		= 	toFixtArray(fixtureStr);
	var nextGame, opponent, date;
	for (var i = 0; i < myfixtures.length; ++i) {
		nextGame	=	toUTC(myfixtures[i].dateStr);
		if (nextGame > now) {
			opponent = myfixtures[i].opp;
			break;
		}
	}
	var rem   		= 	nextGame - now;
	var days   		= 	Math.floor(rem  / day);
	var hours  		= 	Math.floor((rem % day) / hour);
	var minutes  	=  	Math.floor((rem % hour) / minute);
	var seconds  	= 	Math.floor((rem % minute) / second);
	var date		=	toLocalTime(nextGame);
	return {
		'date': date,
		'days': days,
		'hours': hours,
		'minutes': minutes,
		'seconds': seconds,
		'opponent': opponent,
   };
}

function updateClock() {
	var m = ayy(fixturesXY);
	var w = ayy(fixturesXX);
    var U23 = ayy(fixturesU23);
    var U18 = ayy(fixturesU18);
	document.title = m.days + 'd ' + ('0' + m.hours).slice(-2) + ':' + ('0' + m.minutes).slice(-2) + ':' + ('0' + m.seconds).slice(-2);
	
	
	
    document.getElementById("daysMen").innerHTML        = m.days;
    document.getElementById("hoursMen").innerHTML        = ('0' + m.hours).slice(-2);
    document.getElementById("minutesMen").innerHTML    = ('0' + m.minutes).slice(-2);
    document.getElementById("secondsMen").innerHTML    = ('0' + m.seconds).slice(-2);
    document.getElementById("opponentMen").innerHTML    = m.opponent;
    document.getElementById("dateMen").innerHTML        = m.date;
;
	
	document.getElementById("daysWomen").innerHTML		= w.days;
	document.getElementById("hoursWomen").innerHTML	= ('0' + w.hours).slice(-2);
	document.getElementById("minutesWomen").innerHTML	= ('0' + w.minutes).slice(-2);
	document.getElementById("secondsWomen").innerHTML	= ('0' + w.seconds).slice(-2);
	document.getElementById("opponentWomen").innerHTML	= w.opponent;
	document.getElementById("dateWomen").innerHTML		= w.date;
  
    document.getElementById("daysU23").innerHTML		= U23.days;
	document.getElementById("hoursU23").innerHTML	= ('0' + U23.hours).slice(-2);
	document.getElementById("minutesU23").innerHTML	= ('0' + U23.minutes).slice(-2);
	document.getElementById("secondsU23").innerHTML	= ('0' + U23.seconds).slice(-2);
	document.getElementById("opponentU23").innerHTML	= U23.opponent;
	document.getElementById("dateU23").innerHTML		= U23.date;
  
    document.getElementById("daysU18").innerHTML		= U18.days;
	document.getElementById("hoursU18").innerHTML	= ('0' + U18.hours).slice(-2);
	document.getElementById("minutesU18").innerHTML	= ('0' + U18.minutes).slice(-2);
	document.getElementById("secondsU18").innerHTML	= ('0' + U18.seconds).slice(-2);
	document.getElementById("opponentU18").innerHTML	= U18.opponent;
	document.getElementById("dateU18").innerHTML		= U18.date;
}

var timeinterval = setInterval(updateClock, 1000);
updateClock();
</script>
<style type="text/css">
#main{
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	padding-bottom: 40px;
	padding-top: 40px;
	width: 80%;
}
	
/*------ SIDEBAR -----*/

/* SIDEBAR BASIC */
aside.sidebar{
	position: relative;
}

/* CATEGORY BASIC */
aside.sidebar .category{
	display: block;
	margin-bottom: 15px;
	overflow: hidden;
	border-radius: 3px;
	border: 1px solid #eeeeee;
}
aside.sidebar .category h1{
	font-family: 'Karla', sans-serif;
	display: block;
	margin: 0px;
	padding: 0px 5.5px;
	height: 35px;
	font-size: calc(11px + 2px);
	font-weight: 400;
	line-height: 35px;
	text-align: center;
	text-transform: capitalize;
	font-size:35px;
	color: #888888;
	background-color: #fafafa;
	border-bottom: 1px solid #eeeeee;
}

aside.sidebar .category .box{
	padding: 15px;
	overflow: hidden;
	background-color: #ffffff;
	font-size: 11px;
	color: #888888;
	text-align: justify;
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/	

/*----- CATEGORIES -----*/

/* schedule */
aside.sidebar .box.schedule article{
    display: block;
    margin-bottom: 15px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    width: 100%;
    font-size: 1.5em;
}
aside.sidebar .box.schedule article:last-child{
    margin: 0px;
    width: 100%;
}
aside.sidebar .box.schedule article img{
    display: block;
    object-fit: cover;
    object-position:bottom;
    width: 100%;
    height: 200px;
}
aside.sidebar .box.schedule article section{
    border-top: 1px solid #eeeeee;
  width: 74vw;
  position: relative;
    padding-top: 10px;
    padding-bottom:10px;
    font-weight: 400;
    background-color: #fafafa;
}
aside.sidebar .box.schedule article section h2,
aside.sidebar .box.schedule article section h3{
    margin: 0px;
    width:100%;
    line-height: 110%;
    text-transform: uppercase;
    text-align:center;
    vertical-align:inline-block;
}
aside.sidebar .box.schedule article section h2{
    color:#666666;
}
aside.sidebar .box.schedule article section h3{
    letter-spacing: 1px;
}
aside.sidebar .box.schedule article section ul{
    list-style-type: none;
    line-height: 135%;
    margin-top: 5px !important;
}
aside.sidebar .box.schedule article section span.list-title{
    text-transform: uppercase;
    color: #666666;
    letter-spacing: 0.5px;
    margin-right: 3px;
}

.list-title{
    text-transform: uppercase;
    color: #666666;
    letter-spacing: 0px;
    margin-right: 3px;
    display:inline-block;
        font-size: 1em;
        font-weight: 700;
}

.list-title2{
    text-transform: uppercase;
    color: #666666;
    letter-spacing: 0px;
    margin-right: 3px;
    display:inline-block;
        font-size: 0.75em;
        font-weight: 400;
}

aside.sidebar .box.schedule article section p{
    margin: 5px 0px 0px 0px;
}
aside.sidebar .box.schedule article section a{
    display: inline-block;
    padding: 3px 5px;
    margin-right :1px;
    font-size: 1.5em;
    font-weight:700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 3px;
    color: #ffffff;
    background-color: #640300;
}
aside.sidebar .box.schedule article section a:hover{
    background-color:   #888888;
}


/*---------------------------------------*/

.countdown {
	display: inline-block;
	font-family: 'Karla', sans-serif;
	text-align:center;
}

.card {
	display: inline-block;
}

</style>
</head>

<div id="main">

		<!-- START OF LEFT SIDEBAR -->
		<aside class="sidebar" id="sidebar-left">

					<!-- CATEGORY TWO -->
			<div class="category">
			    <h1>NEXT MATCH</h1>
			    <div class="box schedule">
<article>
<img src="https://edition.cnn.com/interactive/2020/04/sport/liverpoolpremierleaguetitle/media/images/hero-lg.jpg" />
<div class="countdown">
<div>  
<section><h2><div class="opponent" id="opponentMen">Opponent</div></h2>
<div class="card">
<div class="list-title" id="daysMen">00</div>
<div class="list-title">Days</div>
</div> ; 
<div class="card">
<div class="list-title" id="hoursMen">00</div>
<div class="list-title">Hrs</div>
</div> ; 
<div class="card">
<div class="list-title" id="minutesMen">00</div>
<div class="list-title">Mins</div>
</div> ; 
<div class="card">
<div class="list-title" id="secondsMen">00</div>
<div class="list-title">Secs</div>
</div>
<br>
<h3><div class="list-title2" id="dateMen">DATE</div></h3><br>
</div>
</div>
</article>

</div>
</div>
</html>
